# MyProjectGallery

./: MyProjectGallery.sln
Common/: IProjectMeta.cs
JokeApp/: JokeDTO.cs  MainWindow.xaml  MainWindow.xaml.cs
LinqDemo/: MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Products.json  StringExtensions.cs
MemoryGame/: MainWindow.xaml  MemoryGame.csproj  Project.cs
MyPong/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyProjectGallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyProjectGallery.csproj
MyProjectGallery/Controls/: ProjectButton.xaml  ProjectButton.xaml.cs
PersonManager/: MainWindow.xaml  MainWindow.xaml.cs  Pepole.json  PersonManager.csproj  project.cs
PersonManager/Models/: Person.cs
RecursiveFolderaplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Rescursive/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StockView/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs
Tic-tac-Toe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  Tic-tac-Toe.csproj
TicTacToe/: MainWindow.xaml  MainWindow.xaml.cs  Project.cs  TicTacToe.csproj
TicTacToe/Enums/: GameType.cs
TicTacToe/controls/: Board.xaml  Board.xaml.cs  GameEndEventArgs.cs
Tradecalculator/: App.xaml  App.xaml.cs  CurrencyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Tradecalculator.csproj  trade.json
UsersApi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupportDTO.cs
UsersCrudProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs
